.first img {
  margin: 10px;
}

.first {
  background-color: #316dc3;
  display: flex;
  justify-content: space-evenly;
}

.first1 {
  display: inline;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 30px;
}

.first3 {
  display: inline;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
}

.first2 {
  display: inline;
  margin-top: 10px;
  color: #e5ebe9;
  margin-bottom: 10px;
}

.news {
  background-color: #2451d2;
  text-align: center;
  margin: 1% auto;
  color: #e5ebe9;
  width: 80%;
  height: 30px;
  font-size: 90%;
  padding: 2px;
  border-radius: 25px;
}

#newsh {
  color: #19b364;
}

#h11 {
  color: #326ec3;
}

#h12 {
  color: #477c07;
}

#h11,
#h12 {
  font-size: 90%;
  font-family: "Times New Roman", Times, serif;
}

.int,
.imgint {
  text-align: center;
}

.imgint {
  margin-bottom: 2%;
}

.para {
  width: 65%;
  margin: auto;
  color: #8b8c8d;
  margin-bottom: 5%;
}

#card {
  background-color: #2755e9;
  display: flex;
  margin-bottom: 5%;
  width: 100%;
  height: 400px;
}

#cit {
  position: relative;
  left: -20px;
}

.card1,
.card2,
.card3,
.card4 {
  width: 4%;
  height: 10%;
  margin: 7% auto;
  justify-content: center;
  text-align: center;
  margin-bottom: 20%;
  position: relative;
  right: 20px;
}

.card-body {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 10%;
  position: relative;
  right: 50px !important;
  margin-top: 1px !important;
}

.c1 {
  color: white;
}

.c2 {
  color: #0ad13f;
}

.abc {
  text-align: center;
}
.abca1 {
  color: #3a73c6;
}

.abca2 {
  color: #56871c;
}

#cd {
  text-align: center;
  margin-bottom: 5%;
}

#cit2 {
  width: 80px;
  height: 80px;
  position: relative;
  bottom: 50px;
  right: 30px;
}

#cd {
  display: flex;
}

#ct1,
#ct2,
#ct3,
#ct4,
#ct5,
#ct6 {
  color: black;
  font-size: 20px;
  text-align: center;
  position: relative;
  top: 20px;
  right: 90px;
  color: #3670c4;
}
#secondcard {
  box-shadow: gray 2px 3px 5px;
  display: flex;
  justify-content: space-evenly;
}

#c11,
#c12,
#c13,
#c21,
#c22,
#c23 {
  justify-content: space-evenly;
  position: relative;
  flex-wrap: wrap;
  padding: 10%;
  margin: 0% 5% 0% 5%;
  flex: 10%;
  box-shadow: gray 2px 3px 3px;
  width: 20% !important;
  height: 50px !important;
}

.card-title {
  color: #fdfefe;
  text-align: center;
  font-size: 50px;
}

.card-text {
  color: #fdfefe;
  text-align: center;
  font-size: 20px;
}

.card-body {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  float: left;
  font-size: 10%;
  position: relative;
  right: 50px !important;
  margin-top: 1px !important;
}

#cont {
  padding-top: 60px;
  padding-bottom: 60px;
}

#icq {
  padding: 20px;
  margin-bottom: 15px;
}

#I {
  margin-top: 5%;
  margin-bottom: 15%;
}

#end {
  background-color: #25272e;
}
.bottom {
  padding: 70px 0px 40px 0px;
}

#end1 {
  color: #ffffff;
  position: relative;
  left: 9%;
  margin-top: 2%;
  margin-bottom: 4%;
}

.end11 {
  position: relative;
  right: 22%;
}

.bot {
  background-color: #316dd9;
}

.bot1 {
  font-size: 80%;
  color: white;
  padding: 1% 0% 1% 10%;
}
#end2 {
  color: #ffffff;
}
